# soulsweapons_tweaks

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
docs/psd_beads_extract/: layers.json
libs/: README.md
src/main/java/com/starfantasy/soulsfirecontrol/: StarFantasySoulsFireControl.java
src/main/java/com/starfantasy/soulsfirecontrol/client/entity/: ChaosBarrageProjectileRenderer.java  NightProwlerLightningAoeRenderer.java  TwinMeteorClientEvents.java  TwinMeteorRenderer.java
src/main/java/com/starfantasy/soulsfirecontrol/client/hud/: GuardBreakHudClientState.java  GuardBreakHudRenderer.java
src/main/java/com/starfantasy/soulsfirecontrol/client/sync/: DraugrAnimationSyncState.java
src/main/java/com/starfantasy/soulsfirecontrol/client/vfx/: NightProwlerReverseRainClientEvents.java  TwinBossAmbienceRainClientEvents.java
src/main/java/com/starfantasy/soulsfirecontrol/combat/buff/: BossPhaseBuffManager.java
src/main/java/com/starfantasy/soulsfirecontrol/combat/chaosmonarch/: ChaosMonarchAmbienceManager.java  ChaosMonarchBarrageManager.java  ChaosMonarchLightningManager.java  ChaosMonarchPhaseManager.java
src/main/java/com/starfantasy/soulsfirecontrol/combat/daystalker/: DayStalkerReactionTrapManager.java  FlamesEdgeAftershock.java
src/main/java/com/starfantasy/soulsfirecontrol/combat/draugr/: DraugrActionLockTracker.java  DraugrAnimationSync.java
src/main/java/com/starfantasy/soulsfirecontrol/combat/effect/: ConfiguredMobEffect.java
src/main/java/com/starfantasy/soulsfirecontrol/combat/guard/: AccursedLordGuardBreakTracker.java  ChaosMonarchGuardBreakTracker.java  DayStalkerGuardBreakTracker.java  GuardBreakHudSync.java  GuardBreakTracker.java  MoonknightGuardBreakTracker.java  SlashBladeGuardCompat.java  (+2 more)
src/main/java/com/starfantasy/soulsfirecontrol/config/: ChaosMonarchConfig.java
src/main/java/com/starfantasy/soulsfirecontrol/entity/: ChaosBarrageProjectileEntity.java  ChaosWitherSkullProjectileEntity.java  NightProwlerLightningAoeEntity.java  TwinMeteorEntity.java  TwinMeteorEntityRegistry.java
src/main/java/com/starfantasy/soulsfirecontrol/event/: AccursedLordEvents.java  ChaosMonarchPhaseEvents.java  ChaosMonarchSummonHandler.java  DraugrGuardBreakEvents.java  TwinBossSummonEvents.java
src/main/java/com/starfantasy/soulsfirecontrol/mixin/: AccursedLordBossMixin.java  AccursedLordGoalMixin.java  BlackflameSnakeEntityMixin.java  BossEntityAccessor.java  ChaosMonarchGoalMixin.java  ChaosMonarchMixin.java  ChaosSkullMixin.java  DamagingWarmupEntityEventsMixin.java  DayStalkerGoalMixin.java  DayStalkerMixin.java  DraugrBossGoalMixin.java  DraugrBossMixin.java  GrowingFireballMixin.java  MoonknightGoalMixin.java  MoonknightMixin.java  NightProwlerGoalMixin.java  NightProwlerMixin.java  NightShadeGoalMixin.java  NightShadeMixin.java  NightSkullMixin.java  NoLootSoulmassMixin.java  ProjectileMixin.java  ReturningKnightGoalMixin.java  ReturningKnightMixin.java  ShadowOrbMixin.java  SmallFireballMixin.java  SoulmassGoalMixin.java  WarmthEntityMixin.java
src/main/java/com/starfantasy/soulsfirecontrol/network/: DraugrAnimationSyncPacket.java  GuardBreakHudPacket.java  SoulsTweaksNetwork.java
src/main/java/com/starfantasy/soulsfirecontrol/sound/: SoulsTweaksSoundRegistry.java
src/main/java/com/starfantasy/soulsfirecontrol/util/: AccursedLordTweaks.java  ChaosMonarchHelper.java  ChaosMonarchTweaks.java  DayStalkerTweaks.java  DraugrBossTweaks.java  MoonknightTweaks.java  NightProwlerTweaks.java  NightShadeTweaks.java  ReturningKnightTweaks.java  SoulsFireControlHelper.java
src/main/resources/: soulsweapons_tweaks.mixins.json
src/main/resources/assets/soulsweapons/animations/entity/: draugr_boss.animation.json
src/main/resources/assets/soulsweapons_tweaks/: sounds.json
src/main/resources/assets/soulsweapons_tweaks/lang/: zh_cn.json
src/main/resources/assets/soulsweapons_tweaks/particles/: attack_warning_ring.json  ground_warning_rectangle.json  guard_clash.json  roar_wave.json  sword_explosion.json
(+10 files in other folders)
