org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.paths=C:/temp/microsoft-jdk-17/jdk-17.0.18+8,D:/MC/star_fantasy_mods/work/starfantasy_slashblade_addon_external/.tools/jdk17/jdk-17.0.18+8

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=soulsweapons_tweaks
archives_base_name=soulsweapons_tweaks
mod_name=SoulsWeapons Tweaks
mod_license=MIT
mod_version=0.1.67
mod_group_id=com.starfantasy
mod_authors=
mod_description=
